<!DOCTYPE html>
<html lang="es">

<style>
    body{
        font-family: sans-serif;
        background-color: crimson;
        margin: 0;
    }

    .div-prac{
        margin: 5em auto;
        padding: 5em;
        width: 80%;
        background-color: whitesmoke;
    }

    footer{
        text-align: center;
        background-color: black;
        color: whitesmoke;
        margin: 0em -3em -3em -3em;
        padding: 2em;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>Sliding Puzzle</title>
</head>
<body>

    <div class ="div-prac">
        <h1>Práctica de Lenguajes de Programación</h1>
    <h2>Objetivo de la practica</h2>
    <p>Implementar en Pyhton una "aplicación original" basada en POO</p>

    <h2>Acciones:</h2>

    <h3>Jugador:</h3>
    <ul><li>Buscar la forma de encontrar una solución al mismo en el menor número de movimiento de piezas.</li></ul>

    <h3>Ordenador</h3>
    <ul>
        <li>Crear de manera aleatoria una disposición válida de números en el tablero.<b> HECHO!!!</b></li>
        <li>Interpretar sucesivos movimientos de piezas propuestos por el humano, comprobando previamente su validez. <b>HECHO!!!</b></li>
        <li>Actualizar el estado de ejecución del puzzle. <b>HECHO!!!</b></li>
        <li>Llevar la cuenta de los movimientos realizados desde el inicio del juego. <b>HECHO!!!</b></li>
        <li>Preguntar al usuario si desea desistir de realizar un puzzle o suspenderlo. <b>HECHO!!!</b></li>
    </ul>

    <h3>Parte Opcional</h3>
    <ul>
        <li>Interfaz gráfica utilizando alguna biblioteca/herramienta (p.ej. Tkinter). <b>HECHO!!!</b></li>
        <li>Generalizar el juego para poder realizar varios puzzles de forma sucesiva. <b>HECHO!!!</b></li>
        <li>Posibilidad de poder "dejar puzzle sin acabar". <b>HECHO!!!</b></li>
        <li>AI mediante heurística A* y mostrar en panatalla los movimientos sucesivos. <b>HECHO!!!</b></li>
    </ul>

    <h1>Observaciones finales</h1>
    <ul>
        <li>Habrá que mostrar por pantalla, tras cada movimiento, la nueva disposición de los números en el puzzle siendo resuelto. <b>HECHO!!!</b></li>
        <li>Habrá que desarrollar todas las clases y métodos necesarios para realizar la simulación de realización de puzzles según el modo de funcionamiento descrito. <b>HECHO!!!</b></li>
        <li>Al finalizar cada puzzle, se indicará el resultado del de acuerdo con un sistema de puntuación propuesto por los alumnos. <b>HECHO!!!</b></li>
        <li>Cualquier mejora adicional, no incluida en el enunciado, también se podrá valorar en la nota final de la práctica. <b>HECHO!!!</b></li>
    </ul>
    </div>

    <footer>&copy;Include Services 2019 </footer>

</body>
</html>